# dndServer

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/me/alexksysx/: Application.java  ApplicationConfiguration.java  ApplicationInitializer.java  DataInitialization.java  MetricsConfiguration.java  TestInializator.java  WebInitializer.java
src/main/java/me/alexksysx/Intermedmodel/: InterCharacter.java
src/main/java/me/alexksysx/config/: ApplicationConfiguration.java  Config.java
src/main/java/me/alexksysx/controller/: AppUserController.java  BackgroundController.java  CharacterController.java  DamageTypeController.java  FeatureController.java  GameClassController.java  ImageUploadController.java  ItemController.java  RaceController.java  SizeController.java  SkillController.java  SubRaceController.java  TokenController.java  WeaponTypeController.java
src/main/java/me/alexksysx/dto/: AppUserDto.java  CharacterClassDto.java  CharacterDto.java  CounterFeatureValueDto.java  FeatureChoiceDto.java  LoginDto.java  OptionFeatureDto.java  RaceDto.java  SubRaceDto.java  TokenDto.java  WeaponDto.java
src/main/java/me/alexksysx/exceptions/: NotFoundException.java
src/main/java/me/alexksysx/model/: Ability.java  AppUser.java  Background.java  Character.java  Characters.java  Class.java  CommonClass.java  Feat.java  Item.java  Race.java  Role.java  Size.java  Skill.java  Spell.java  SubClass.java  SubRace.java  WeaponType.java
src/main/java/me/alexksysx/model/bindModel/: CharacterClass.java  CounterFeatureValue.java  FeatureChoice.java
src/main/java/me/alexksysx/model/features/: AdjustmentFeature.java  CounterFeature.java  Feature.java  OptionsFeature.java  SpellCasterFeature.java
src/main/java/me/alexksysx/model/gameClass/: Archetype.java  ClassFeature.java  CommonClass.java  GameClass.java  SpellCaster.java
src/main/java/me/alexksysx/model/gameClass/features/: AdjustmentFeature.java  CounterFeature.java  PassiveFeature.java  SpellCasterFeature.java
src/main/java/me/alexksysx/model/gameClasses/: CommonClass.java  SpellCaster.java
src/main/java/me/alexksysx/model/item/: Armor.java  Item.java  Weapon.java
src/main/java/me/alexksysx/model/items/: Armor.java  Item.java  Weapon.java
src/main/java/me/alexksysx/model/type/: DamageType.java  WeaponType.java
src/main/java/me/alexksysx/repo/: AppUserRepository.java  ArmorRepository.java  CharacterClassRepository.java  CharacterRepository.java  CommonClassDAO.java  CommonClassRepository.java  DamageTypeRepository.java  FeatureChoiceRepository.java  GameClassRepository.java  ItemRepository.java  RaceRepository.java  SizeRepository.java  SkillRepository.java  SpellCasterRepository.java  SubRaceRepository.java  WeaponRepository.java  WeaponTypeRepository.java
src/main/java/me/alexksysx/repo/bindRepos/: CharacterClassRepository.java  CounterFeatureValueRepository.java  FeatureChoiceRepository.java
src/main/java/me/alexksysx/repo/dao/: CommonClassDao.java  FeatureDao.java  ItemDao.java
src/main/java/me/alexksysx/repo/feature/: AdjustmentFeatureRepository.java  ClassFeatureRepository.java  CounterFeatureRepository.java  FeatureRepository.java  OptionsFeatureRepository.java  SpellCasterFeatureRepository.java
src/main/java/me/alexksysx/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/me/alexksysx/service/: CharacterService.java  FeatureService.java  RaceService.java  SubRaceService.java  UserService.java
src/main/resources/: application-postgres.properties  application.properties  db.properties  server.xml  webAppContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
