# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:database://
spring.datasource.driver-class-name=driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=dialect
