spring.profiles.active=@spring.profiles.active@
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
#management.metrics.export.simple.enabled=  true for simple metrics
#management.metrics.export.influx.uri=http://url.example
